<!DOCTYPE html>
<html>

<head>
    <title>Kamaljeet Kaur Portfolio</title>
</head>

<body>

    <header>
        <h1>Kamaljeet Kaur</h1>

        <p>I am a Fresher</p>

        <p>B.Tech CSE Student</p>

        <p>Eternal University Student</p>
    </header>

    <hr>

    <nav>

        <a href="education.html">
            <button>Education</button>
        </a>

        <a href="skills.html">
            <button>Skills & Projects</button>
        </a>

        <a href="contact.html">
            <button>Contact</button>
        </a>

    </nav>

</body>

</html>